##
#  /etc/xenl-tools/xenl-tools.conf
##
##
#
#  This is the global configuration file for the scripts included
# within the xen-tools like package.
#
#  For more details of original tools please see:
#
#        http://xen-tools.org/
#
##


##
#
# File Format
# -----------
#
#  Anything following a '#' character is ignored as a comment.
#
#  Otherwise the format of this file "key = value".  The value of
# any keys in this file may be constructed via the output of a command.
#
#  For example:
#
#         kernel = /boot/vmlinuz-`uname -r`
#
##


##
#  Output directory for storing loopback images.
##
dir = /srv/xen/images


##
#  install-method = [ debootstrap | tar ]
##
install-method = debootstrap


##
#
# If you're using the "tar" installation methods you must
# need to specify the source location to the source .tar file to unpack.
#
# You may specify that with a line such as:
#
# install-source = /some/path/img.tar
#
##


##
#  Disk and Sizing options.
##

size   = 6G       # Root disk, suffix (G, M, k) required
memory = 128M     # Suffix (G, M, k) required
swap   = 128M     # Suffix (G, M, k) required
fs     = ext4     # Default file system for any disk
# dist   = jessie
# image  = full
#


##
#  Networking setup values.
##

#
# Uncomment and adjust these network settings if you wish to give your
# new instances static IP addresses.
#
ip         = auto
network    = 10.35.2.0/24
gateway    = 10.35.255.254
netmask    = 255.255.0.0
nameserver = 10.35.255.254

#
# Setup bridge name for host vif. Usefull if you use bridged networking
# for guests.
#
# bridge = xenbr0
#


##
#  Misc options
##

cachedir = /var/cache/xenl-tools/archives/

#
# Uncomment the following line if you wish not to generate a new root
# password for the new guest.
#
# genpass = 0
#

#
# You can also change the password length by uncommenting and
# changing the line below
#
# genpass_len = 8
#

#
# You can yet change the hashing method to encrypt the generated
# password by changing the line below.
# Valid values : md5, sha256 and sha512.
#
# hash_method = sha512
#

#
# Default kernel and ramdisk to use for the virtual servers
#
kernel = /boot/vmlinuz-`uname -r`
initrd = /boot/initrd.img-`uname -r`

#
#  The architecture to use when using debootstrap, rinse, or rpmstrap.
#
#  This is most useful on 64 bit host machines, for other systems it
# doesn't need to be used.
#
# arch = [i386|amd64]
#

#
# The default mirror for debootstrap to install Debian-derived distributions
#
mirror = http://ftp.fr.debian.org/debian

#
#  Filesystem options for the different filesystems we support.
#
ext4_options     = noatime,nodiratime,errors=remount-ro
ext3_options     = noatime,nodiratime,errors=remount-ro
ext2_options     = noatime,nodiratime,errors=remount-ro
xfs_options      = defaults
reiserfs_options = defaults
btrfs_options    = defaults

#
#  If you're using the lenny or later version of the Xen guest kernel you will
# need to make sure that you use 'hvc0' for the guest serial device,
# and 'xvdX' instead of 'sdX' for disk devices.
#
#  You may specify the things to use here:
#
# disk_device = xvda
#

#
#  Here we specify the output directory which the Xen configuration
# files will be written to, and the suffix to give them.
#
#  Historically xen-tools have created configuration files in /etc/xen,
# and given each file the name $hostname.cfg.  If you want to change
# that behaviour you may do so here.
#
#
# output    = /etc/xen
# extension = .cfg
#

